


  .contain {
    position: relative;
    text-align: center;
  }

  /* Bottom center text */
  .centered {

    background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
color:white;
font-size: 25px;
text-align: center;
}
.holdermain{
  display: grid;
  grid-template-columns: 1fr ;
  text-align: center;
  margin-left: 10rem;
  margin-right: 10rem;
  grid-gap:1rem;
}
.contain1{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:.5rem;
  text-align: center;

}
.buttons{

}


.data{
text-align: center;
  }
.holder{
  display: grid;
  grid-template-columns: 1fr ;
  margin-left: 10rem;
  margin-right: 10rem;
  grid-gap:.5rem;
}
@media screen and (min-width: 650px){
  .holdermain{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    text-align: center;
    margin-left: 10rem;
    margin-right: 10rem;
    grid-gap:5rem;
  }
  .contain1{
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-gap:2rem;

  }
  .data{
  text-align: left;
    }
  .holder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 10rem;
    margin-right: 10rem;
    grid-gap:.5rem;
  }

}

/* ---------- for reviews section  ------------ */

/*
.create{
  border-radius:20px;
  border-color: darkorange;
  color:darkorange!important;
  background:white!important;
}
 a{
  text-decoration: none;

}*/

.create {
  background-color:#3AB1E2;
  color:white;
  border-radius: 10px;
  border: 2px solid #3AB1E2;
  padding: 2px;
margin-left: 5px;
margin-right: 5px;
padding-left: 20px;
padding-right: 20px;
}

.create:hover {
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  /* background-color: #0071BC;
     border: 2px solid #0071BC;*/
}

.create a{
  color:white!important;
  text-decoration: none;

}


.van{
  text-align: left;
}
h3{
  text-align: center;
}
h5,h6{
  margin-left: 1rem;
}
